# wc3-omni-tools

./: .gitignore  README.md  wc3-omni-tools.sln
ClassicReforgedEditorSwitch/: App.xaml  App.xaml.cs  ClassicReforgedEditorSwitch.csproj  MainWindow.xaml  MainWindow.xaml.cs  RegistryUtils.cs  WC3EditorVersion.cs  WC3RegHelper.cs  omni.json
MDXPatherNEO/: App.xaml  App.xaml.cs  MDXPatherNEO.csproj  MainWindow.xaml  MainWindow.xaml.cs  omni.json
MDXPatherNEO/Elements/: ElementModel.xaml  ElementModel.xaml.cs  ElementTexture.xaml  ElementTexture.xaml.cs
MDXPatherNEO/Models/: MDXChunk.cs  MDXChunkTexture.cs  MDXData.cs  MDXFile.cs
NonWPF/: NonWPF.csproj
NonWPF/Data/: Base64Utils.cs  IconUtils.cs
NonWPF/Forms/: Notifier.cs  NotifyUtils.cs  ProcessUtils.cs  SingleInstanceUtils.cs  WindowStateConfig.cs
NonWPF/Network/: UpdateCheckUtils.cs
NonWPF/Shell/: ShortcutUtils.cs
WC3OmniTool/: App.xaml  App.xaml.cs  HiddenToolWindow.xaml  HiddenToolWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToolButton.xaml  ToolButton.xaml.cs  UpdateCheckWindow.xaml  UpdateCheckWindow.xaml.cs  WC3OmniTool.csproj
WC3OmniTool/Elements/: HiddenToolListItem.xaml  HiddenToolListItem.xaml.cs  ToolButton.xaml  ToolButton.xaml.cs
WC3OmniTool/Modals/: AddToolWindow.xaml  AddToolWindow.xaml.cs  HiddenToolWindow.xaml  HiddenToolWindow.xaml.cs  UpdateCheckWindow.xaml  UpdateCheckWindow.xaml.cs
WC3OmniTool/Models/: OmniToolConfig.cs  OmniToolConfigScanner.cs
WC3OmniTool/ModernStyles/: ModernSimpleButton.cs  ModernSimpleButtonStyle.xaml
