<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <ApplicationIcon>playergroup.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="playergroup.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NonWPF\NonWPF.csproj" />
  </ItemGroup>

</Project>
