<Window x:Class="WC3OmniTool.Modals.HiddenToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ms="clr-namespace:WC3OmniTool.ModernStyles"
        xmlns:local="clr-namespace:WC3OmniTool"
        mc:Ignorable="d"
        Title="HiddenToolWindow"
        Height="450"
        Width="800"
        Topmost="True"
        Background="Transparent"
        Foreground="#F3F3F3"
        AllowsTransparency="True"
        WindowStyle="None"
        ResizeMode="NoResize"
        ShowInTaskbar="False"
        Loaded="Window_Loaded">

    <Window.Resources>
        <ResourceDictionary>

            <!-- 외부 리소스 딕셔너리 병합 -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ModernStyles/ModernWindow.xaml"/>
                <ResourceDictionary Source="../ModernStyles/ModernSimpleButtonStyle.xaml"/>
                <ResourceDictionary Source="../ModernStyles/ModernScrollViewer.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Window.Resources>

    <!-- 외부 그리드 -->
    <Grid>
        
        <!-- 내부 그리드 -->
        <Grid Margin="5">
            
            <!-- 글로우 효과 -->
            <Border Style="{StaticResource ModernWindowBorder}">
                <Border.Effect>
                    <BlurEffect Radius="5"/>
                </Border.Effect>
            </Border>
            
            <!-- 윈도우 콘텐츠 -->
            <Grid Background="{StaticResource ModernWindowBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <!-- 윈도우 캡션 영역 -->
                <Grid Grid.Row="0" Height="30" MouseDown="CaptionContainer_MouseDown">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Border Background="{StaticResource ModernWindowBackground}"/>
                    <TextBlock Grid.Column="0" Text="숨겨진 도구 목록" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <ms:ModernSimpleButton Style="{StaticResource ModernSimpleButtonStyle}"
                                            HotBackground="#861B2D"
                                            HotForeground="#FFFFFF"
                                            Grid.Column="1"
                                            Content="❌"
                                            Width="50"
                                            Click="CloseButton_Click"/>
                </Grid>
                    
                <!-- 본문 영역 -->
                <Grid Grid.Row="1" Margin="20">

                    <!-- 플레이스홀더 -->
                    <StackPanel x:Name="PlaceholderItem" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock x:Name="PlaceholderItemGlyph" Text="「」" FontSize="40" TextAlignment="Center"/>
                        <TextBlock x:Name="PlaceholderItemLabel" Text="숨겨진 도구 없음" TextAlignment="Center" Margin="0,10,0,0"/>
                    </StackPanel>
                    
                    <!-- 숨겨진 도구 목록 -->
                    <Border BorderBrush="#707070" BorderThickness="1">
                        <ScrollViewer>
                            <StackPanel x:Name="HiddenItemsContainer"/>
                        </ScrollViewer>
                    </Border>
                </Grid>
                
            </Grid>

            <!-- 외곽선 효과 -->
            <Border Style="{StaticResource ModernWindowBorder}"/>

        </Grid>
    </Grid>
</Window>
